{
  "name": "coder-ghost-theme",
  "version": "2.1.0",
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs",
      "Developer",
      "Coder",
      "Code",
      "Ghost Theme",
      "Portfolio",
      "Personal"
    ]
  },
  "license":"MIT",
  "author": {
    "name": "Code Ghost Theme",
    "email": "mbejda@live.com",
    "url": "https://mbejda.com"
  },
  "demo":"https://mbejda.com",
  "homepage":"https://github.com/mbejda/CoderGhostTheme",
  "keywords": [
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 16
  }
}
